# java-demo

./: pom.xml
src/main/java/com/example/demo/: AppConfig.java  DemoApplication.java  HelloBean.java  HelloResource.java  HelloServlet.java  HelloWorld.java  HomeController.java  JDBCExample.java  JerseyConfig.java  JsfConfig.java  MyController.java  RestApplication.java  SecurityConfig.java  ServletConfig.java  SessionListener.java  User.java  UserController.java  UserRepository.java  UserService.java  WebMvcConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/views/: index.xhtml
